<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#66ffff">
    <a href="index.html">
    <img border="0" alt="house" src="house.jpg" width="100" height="100">
    </a>    
    <a href="portfolio.html">
    <img border="0" alt="portfolio" src="portfolio.jpg" width="100" height="100">
    </a>
    <a href="about_me.html">
    <img border="0" alt="aboutme" src="aboutme.png" width="100" height="100">
    </a>
    <br>
    <h1>This is my Portfolio Page!</h1>
    <br>
    <img src="portfolio_picture.jpg" height="250">
    </a>
  </body>
</html>
